# Managed-Severs

./: InstanceType.json  MachineImages.json  README.md  pom.xml
scripts/: unattened os install.bat  virtualbox macos pre-install.bat  webserver.bat
src/main/java/common/models/: HealthCheckConfiguration.java  Host.java  RetryPolicy.java
src/main/java/common/utlis/: ConfigurationManger.java  HttpClientFactory.java  RetryStrategy.java
src/main/java/managed/fleet/api/: ApiApplication.java  HosManagerController.java  Program.java  appsettings.json
src/main/java/managed/fleet/api/controllers/: HealthController.java  HostController.java  HostManagerController.java
src/main/java/managed/fleet/api/enums/: OSType.java
src/main/java/managed/fleet/api/interfaces/: IHostManager.java  IHostService.java  IInstanceConfigurationManager.java  IWebserverSession.java
src/main/java/managed/fleet/api/models/: HostConfiguration.java  ImageTypeConfiguration.java  InstanceConfiguration.java  InstanceTypeConfiguration.java
src/main/java/managed/fleet/api/services/: HostService.java  InstanceConfigurationManager.java  VBoxHostManager.java  VBoxHostManagerService.java  VboxHostService.java  VboxWebserverSession.java
src/main/java/managed/fleet/common/Interfaces/: IHostManager.java
src/main/java/managed/fleet/common/Models/: HealthCheckConfiguration.java  Host.java
src/main/java/managed/fleet/common/Services/: HealthCheck.java  VBoxHostManager.java
src/main/java/monitored/fleet/: Main.java
src/main/java/monitored/fleet/process/: Main.java  appsettings.json
src/main/java/monitored/fleet/services/: HealthCheckService.java
src/test/java/managed/fleet/api/: ApiApplicationTests.java  ProgramTests.java
(+7 files in other folders)
